<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Script\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotScript.cs" Line="10" Column="25" />
      <File FileName="Assets\Script\MoveScript.cs" Line="17" Column="34" />
      <File FileName="Assets\Script\ProjectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>